# autonomous-instant-documents

./: .gitignore  .project  CONTRIBUTING.md  README.md  aids.sql  autonomous-instantdocument-system  autonomous-instantdocument-system-cli  autonomous-instantdocument-system.sh  build  pom.xml
.github/: pull_request_template.md
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/de/thowl/core/: Json.java  Latex.java  LatexNotInstalledException.java  LatexSnippet.java  OperatingSystem.java  package-info.java
Core/src/main/resources/: log4j2.xml
Core/src/test/java/de/thowl/testCore/: TestJson.java  TestLatex.java  (+2 more)
Core/src/test/resources/latex/test/: header.tex  test.tex
Database/: pom.xml
Database/src/main/java/: module-info.java
Distribution/: assembly.xml  pom.xml
Distribution/assets/defaults/latex/exam/chapters/: 01.tex  06.tex  10.tex
Distribution/assets/defaults/latex/examanswers/chapters/: 10.tex
Distribution/assets/defaults/latex/test/chapters/: 02.tex
Gui/: pom.xml
Gui/src/main/java/: module-info.java
Gui/src/main/java/de/thowl/aids/gui/: DatabaseScene.java  Gui.java  LatexScene.java  MainScene.java  MasterController.java
Gui/src/main/java/de/thowl/gui/: DatabaseScene.java  Gui.java  LatexScene.java  MainScene.java  MasterController.java  package-info.java
Gui/src/main/resources/javafx/: Database.fxml  Latex.fxml  Main.fxml  styles.css
Main/: pom.xml
Main/src/main/java/: module-info.java
Main/src/main/java/de/thowl/aids/main/: Main.java  package-info.java
Main/src/main/java/de/thowl/main/: Main.java
assets/defaults/latex/exam/: header.tex
assets/defaults/latex/exam/chapters/: 02.tex  03.tex  09.tex
assets/defaults/latex/examanswers/chapters/: 01.tex  02.tex  03.tex  04.tex  07.tex  08.tex  09.tex
assets/latex/test/: 01.tex  02.tex  header.tex  test.tex
cli/: pom.xml
cli/src/main/java/: module-info.java
core/: pom.xml
core/%temp%/aidsTest/singleCompileTest/: test.tex
core/src/main/java/: module-info.java
core/src/main/java/de/thowl/aids/core/: Json.java  Latex.java  LatexNotInstalledException.java  LatexSnippet.java  OperatingSystem.java  package-info.java
core/src/test/java/de/thowl/aids/testCore/: TestJson.java  TestLatex.java  TestLatexSnippet.java  TestOperatingSystem.java
database/: pom.xml
database/src/main/: module-info.java
database/src/main/java/: module-info.java
database/src/main/java/de/: MySql.java
database/src/main/java/de/thowl/aids/database/: MySql.java  package-info.java
database/src/main/java/de/thowl/database/: MySql.java  package-info.java
distribution/: INSTRUCTIONS.txt  pom.xml
distribution/assets/defaults/: settings.json
distribution/assets/defaults/latex/Mathemathikklausur/: header.tex
distribution/assets/defaults/latex/Mathemathikklausur/chapters/: 01.tex  02.tex  03.tex  04.tex  08.tex  09.tex  10.tex
distribution/assets/defaults/latex/Mathemathikklausur_Antworten/chapters/: 07.tex  09.tex
distribution/assets/defaults/latex/exam/: header.tex
distribution/assets/defaults/latex/exam/chapters/: 04.tex  05.tex  07.tex  08.tex
distribution/assets/defaults/latex/examanswers/: footer.tex  header.tex
distribution/assets/defaults/latex/examanswers/chapters/: 05.tex  06.tex
distribution/assets/defaults/latex/latex/Mathemathikklausur/chapters/: 05.tex  06.tex  07.tex
distribution/assets/defaults/latex/latex/Mathemathikklausur_Antworten/: header.tex
distribution/assets/defaults/latex/latex/Mathemathikklausur_Antworten/chapters/: 01.tex  02.tex  03.tex  04.tex  05.tex  06.tex  08.tex  10.tex
docs/dev/devlog/: devlog.aux  devlog.lof  devlog.lot  devlog.md  devlog.out  devlog.tex  devlog.toc  gespraech_01.md  gespraech_02.md
docs/dev/technical_documentation/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/dev/technical_documentation/diagramm/: aids.puml
docs/dev/technical_documentation/diagramm/uml/: aids.puml
docs/dev/technical_documentation/diagramm/uml/flowcharts/: json.puml  latex.puml  main.puml  opeartingsystem.pum  opeartingsystem.puml
docs/dev/technical_documentation/gui_sketches/: autonomous-instantdocument-system.sketch
docs/man/: autonomous-instantdocument-system.1
docs/management/: aids_roadmap.mpp
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/de/thowl/aids/gui/: Gui.java  package-info.java
gui/src/main/java/de/thowl/aids/gui/controllers/: Controller.java  DatabaseScene.java  LatexScene.java  MainScene.java
gui/src/main/resources/: log4j2.xml
gui/src/main/resources/javafx/: Database.fxml  Latex.fxml  Main.fxml  styles.css
gui/src/test/java/de/thowl/aids/testGui/: TestFxBase.java  TestMainScene.java
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/de/thowl/aids/main/: Main.java  package-info.java
main/src/test/java/de/thowl/aids/testMain/: TestMain.java
scripts/: autonomous-instantdocument-system-cli  autonomous-instantdocument-system.bat  install
src/controll/: LatexConcatinator.java  Main.java  package-info.java
src/main/java/controll/: LatexConcatenator.java  Main.java  package-info.java
src/main/java/de/thowl/automomousInstantdocumentSystem/: Main.java
src/main/java/de/thowl/automomousinstantdocumentsystem/: Main.java
src/main/java/model/: CsvExport.java  Database.java  Json.java  LatexSnippet.java  OperatingSystem.java  package-info.java
src/main/java/view/: package-info.java
src/main/resources/: Database.fxml  DatabaseScene.fxml  Latex.fxml  LatexScene.fxml  Main.fxml  MainScene.fxml  MainView.fxml  log4j2.xml  styles.css
src/main/resources/javafx/: Database.fxml  Latex.fxml  Main.fxml  styles.css
src/model/: CsvExport.java  Database.java  Json.java  LatexSnippet.java  OperatingSystem.java
src/test/java/testControll/: TestLatexConcatenator.java  package-info.java
src/test/resources/: test.json
tools/: devsetup.py
(+134 files in other folders)
