<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.thowl.automomousInstantdocumentSystem</groupId>
    <artifactId>automomousInstantdocumentSystem</artifactId>
    <version>0.8.5</version>
  </parent>

  <artifactId>Distribution</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>de.thowl.main</groupId>
      <artifactId>Main</artifactId>
      <version>${project.version}</version>
    </dependency>
   <dependency>
      <groupId>de.thowl.core</groupId>
      <artifactId>Core</artifactId>
      <version>${project.version}</version>
    </dependency>
   <dependency>
      <groupId>de.thowl.gui</groupId>
      <artifactId>Gui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- <dependency>
      <groupId>de.thowl</groupId>
      <artifactId>Database</artifactId>
      <version>${project.version}</version>
    </dependency>-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.thowl.main.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>make-bundles</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
	            <archive>
	              <manifest>
            	    <mainClass>de.thowl.main.Main</mainClass>
                </manifest>
	            </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
