<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.thowl.aids</groupId>
    <artifactId>automomousInstantdocumentSystem</artifactId>
    <version>0.9.2</version>
  </parent>
  <artifactId>Distribution</artifactId>
  <name>Distribution Package</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>de.thowl.aids</groupId>
      <artifactId>cli</artifactId>
    </dependency>
    <dependency>
      <groupId>de.thowl.aids</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>de.thowl.aids</groupId>
      <artifactId>gui</artifactId>
    </dependency>
    <!--<dependency>
      <groupId>de.thowl</groupId>
      <artifactId>Database</artifactId>
    </dependency>-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
